TRADESKILL_IDS = {
    55: "Fishing",
    56: "Make Poison",
    57: "Tinkering",
    58: "Research",
    59: "Alchemy",
    60: "Baking",
    61: "Tailoring",
    63: "Blacksmithing",
    64: "Fletching",
    65: "Brewing",
    68: "Jewelry Making",
    69: "Pottery",
    75: "Quest"
}

CONTAINER_IDS = {
    9: "Medicine Bag",
    13: "Augment",
    15: "Oven",
    16: "Sewing Kit",
    17: "Forge",
    18: "Fletching Kit",
    19: "Brewing Barrel",
    20: "Jewelers Kit",
    21: "Pottery Wheel",
    22: "Kiln",
    23: "Key Maker",
    24: "Wiz Research Container",
    25: "Necro Research Container",
    26: "Mage Research Container",
    27: "Enchanter Research Container",
    31: "High Elves Forge",
    32: "Dark Elves Forge",
    33: "Ogre Forge",
    34: "Dwarven Forge",
    35: "Gnomish Forge",
    36: "Barbarian Forge",
    38: "Iksar Forge",
    39: "Human Forge",
    40: "Human Forge",
    41: "Halfling Tailoring Kit",
    42: "Erudite Tailoring Kit",
    43: "Wood Elf Tailoring Kit",
    44: "Wood Elf Fletching Kit",
    45: "Iksar Pottery Wheel",
    46: "Tackle Box",
    47: "Troll Forge",
    48: "Wood Elf Forge",
    49: "Halfling Forge",
    50: "Erudite Forge",
    53: "Augment"
}